#
# passwords are base64 encoded
#

[bind]
server = ldap.bind.us
port = 389
binddn =
basedn = cn=people,dc=bind,dc=us
password = 0
ldap_filter = (objectclass=*)
usessl = 0

[ldapdefault]
server = ldap.test.com
port = 389
usessl = 0
binddn = cn=admin,dc=example,dc=com
basedn = dc=example,dc=com
password = cGFzc3dvcmQ=
ldap_filter = (objectclass=*)
attrs = "cn,uid"
