##################
# LDAP command
##################
[ldap-command]
syntax = | ldap
shortdesc = perform a simple ldapsearch
description = this command will perform a simple ldap search like the *nix ldapsearch command.\
The command can either use search result as option or use options provided by the user.\
If not the case, it will use the settings from ldap.conf [default] stanza.
usage = public
example1 = | ldap
comment1 = get back all attributes and values using settings from default stanza in ldap.conf
example2 = | ldap basedn="ou=scientists,dc=example,dc=com" ldap_filter="(objectclass=*)" attrs="dn"
comment2 = get back attributes and values for ou=scientists,dc=example,dc=com objectclass=* dn=*
example3 = | ldap server="bund" sizelimit="100"
comment3 = get back attributes and values for server and basedn configured in ldap.conf stanza [bund]
related =
tags =

[ldapsearch-options]
syntax = | ldap 
description = All options that can be used: \
  server="STANZA"           specify LDAP server to be used, defaults to [default]\
  port="PORT"               specify LDAP port to be used, defaults to port in [default]\
  scope="SCOPE"             specify LDAP scope to be used in the search, defaults to sub\
  ldap_filter="LDAP_FILTER" specify LDAP filter to be used in the search\
  basedn="BASEDN"           specify LDAP basedn to be used in the search, defaults\
                            to basedn in [default]\
  timelimit="TIMEOUT"       specify LDAP search timeout to be used, defaults to 30\
                            seconds\
  sizelimit="LIMIT"         specify LDAP size limit to be used in the search,\
                            defaults to 5000 entries\
  attrs="ATTRS"             provide comma separated LDAP attributes to be\
                            returned, defaults to all\
  fetch="dc=gatech,dc=edu"  provide DN to get all attributes from\
  response="yes"            use all default stanza settings and return LDAP search\
                            response times in milliseconds\




